{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
    "dependencies": {
        "angular2": "2.0.0-alpha.44",
        "systemjs": "0.19.2"
    },
    "devDependencies": {
        "live-server": "^0.8.1",
        "typescript": "^1.6.2"
    },
  "scripts": {
      "tsc": "tsc -p src -w",
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom/electron-quick-start/issues"
  },
  "homepage": "https://github.com/atom/electron-quick-start#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.34.0"
  }
}
